# MovieMan

./: README
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/highrise/movieman/test/: MovieDetailNativeTest.kt  MovieListNativeTest.kt
app/src/androidTest/java/movieman/highrise/com/movieman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: MovieController.hpp  MovieControllerJNI.cpp
app/src/main/java/com/highrise/movieman/app/: MyApplication.kt
app/src/main/java/com/highrise/movieman/app/dependencyinjection/: BoundCompositionRoot.kt  CompositionRoot.kt
app/src/main/java/com/highrise/movieman/base/: BaseActivity.kt  BaseFragment.kt  BaseObservable.kt  ObservableViewMvc.kt  ObservableViewMvcImpl.kt  ViewMvc.kt  ViewMvcImpl.kt
app/src/main/java/com/highrise/movieman/common/: BaseActivity.kt  BaseObservable.kt
app/src/main/java/com/highrise/movieman/movies/: Actor.kt  FetchMovieController.kt  FetchMovieDetailUseCase.kt  FetchMovieListUseCase.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/highrise/movieman/moviesnative/: ActorNative.kt  MovieControllerNative.kt  MovieDetailNative.kt  MovieNative.kt
app/src/main/java/com/highrise/movieman/screens/common/: FetchImage.kt  ScreenNavigator.kt
app/src/main/res/drawable/: halo_background.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  actor_item.xml  content_main.xml  fragment_main.xml  movie_detail_activity.xml  movie_detail_frame.xml  movie_list_activity.xml  movie_list_frame.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/highrise/movieman/: ExampleUnitTest.kt  MovieControllerNativeTest.kt
app/src/test/java/com/highrise/movieman/test/: FetchMovieControllerTest.kt
(+19 files in other folders)
