<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright @  2019  Douglas Selph
  -->

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/halo_background"
        style="@style/MovieTheme.ItemPadding">

    <TextView
            android:id="@+id/movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/MovieTheme.ListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

</android.support.constraint.ConstraintLayout>